

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class Policies &#8212; QSS 20. Modern Statistical Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/class_policies';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of tools" href="software_setup.html" />
    <link rel="prev" title="Evaluation and Grading" href="eval_grades.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/laptop.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/laptop.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="course_schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_links.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_grades.html">Evaluation and Grading</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Class Policies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software_setup.html">Overview of tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Final Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="finalproject_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalproject_options.html">Project Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalproject_components.html">Project Components</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/class_policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Class Policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-accessibility-and-accommodations">Student Accessibility and Accommodations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance">Attendance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absences">Absences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-observances">Religious Observances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="class-policies">
<span id="id1"></span><h1>Class Policies<a class="headerlink" href="#class-policies" title="Permalink to this headline">#</a></h1>
<section id="student-accessibility-and-accommodations">
<h2>Student Accessibility and Accommodations<a class="headerlink" href="#student-accessibility-and-accommodations" title="Permalink to this headline">#</a></h2>
<p>Students requesting disability-related accommodations and services for this course are required to register with Student Accessibility Services (<a class="reference external" href="https://students.dartmouth.edu/student-accessibility/students/working-sas/getting-started">Getting Started with SAS webpage</a>; <a class="reference external" href="mailto:student&#46;accessibility&#46;services&#37;&#52;&#48;dartmouth&#46;edu">student<span>&#46;</span>accessibility<span>&#46;</span>services<span>&#64;</span>dartmouth<span>&#46;</span>edu</a>; 1-603-646-9900) and to request that an accommodation email be sent to me in advance of the need for an accommodation. Then, students should schedule a follow-up meeting with me to determine relevant details such as what role SAS or its <a class="reference external" href="https://students.dartmouth.edu/student-accessibility/services/testing-center">Testing Center</a> may play in accommodation implementation. This process works best for everyone when completed as early in the quarter as possible. If students have questions about whether they are eligible for accommodations or have concerns about the implementation of their accommodations, they should contact the SAS office. All inquiries and discussions will remain confidential.</p>
</section>
<section id="attendance">
<h2>Attendance<a class="headerlink" href="#attendance" title="Permalink to this headline">#</a></h2>
<p>You are expected to attend class in person; however, there may be times when you need to miss class due to emergent circumstances like illness or other medical reasons, family emergencies, etc. Please do not attend class if you are sick, if you are in <a class="reference external" href="https://covid.dartmouth.edu/isolation-guidance-faqs">isolation after testing positive for COVID-19</a> (required for five days), or if you have been instructed to stay home by Student Health Services. During the time you are not able to attend class in person, if you feel well enough, you can continue class work by reviewing the recorded lectures (posted to Canvas) and slides (posted to <a class="reference external" href="https://github.com/herbertfreeze/QSS20_public">GitHub</a>), keeping up with DataCamp, and working on course assignments. However, I encourage you to prioritize taking care of yourself if you are not feeling well or have diminished capacity. If you are unable to continue class work while absent or are out of class for longer than two weeks, I will work with you and your dean to chart the best path forward. While alternative arrangements may be made, this path may also include a recommended incomplete, course withdrawal, or medical withdrawal from the term.</p>
</section>
<section id="absences">
<h2>Absences<a class="headerlink" href="#absences" title="Permalink to this headline">#</a></h2>
<p>Class time will provide you with hands-on experience practicing the concepts and the opportunity to get help from myself and classmates. To encourage you to attend classes, I will be taking attendance. However, given unpredictable travel in the time of COVID and other personal emergencies, you may have <strong>two</strong> unexcused absences without it affecting your grade.</p>
</section>
<section id="religious-observances">
<h2>Religious Observances<a class="headerlink" href="#religious-observances" title="Permalink to this headline">#</a></h2>
<p>Some students may wish to take part in religious observances that occur during this academic term. If you have a religious observance that conflicts with your participation in the course, please meet with me before the end of the second week of the term to discuss appropriate accommodations.</p>
</section>
<section id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">#</a></h2>
<p>Fundamental to the principle of independent learning are the requirements of honesty and integrity in the performance of academic assignments, both in the classroom and outside. Dartmouth operates on the principle of academic honor, without proctoring of examinations. Any student who submits work which is not his or her own, or who commits other acts of academic dishonesty, violates the purposes of the College and is subject to disciplinary actions, up to and including suspension or separation. Applied to this course, while I encourage collaboration on assignments and use of resources like StackOverflow, the problem sets will ask you to list who you worked on the problem set with and cite StackOverflow if it is the direct source of a code snippet. More information on Dartmouth’s policies can be found <a class="reference external" href="https://dcal.dartmouth.edu/resources/course-design-preparation/syllabus-guide">at this link</a>.</p>
</section>
<section id="safety">
<h2>Safety<a class="headerlink" href="#safety" title="Permalink to this headline">#</a></h2>
<p>Masks are welcome at Dartmouth. All students, faculty, and staff are encouraged to wear a mask if they feel more comfortable doing so. Students, faculty, and staff are required to follow <a class="reference external" href="https://covid.dartmouth.edu/face-mask-policy">Dartmouth’s face-mask policy</a> in our classroom, office hours, and student group meetings.</p>
<p>To promote the health of our classroom and campus community, please adhere to these safety guidelines:</p>
<ul class="simple">
<li><p><strong>Don’t forget to complete a take-home antigen test [before your first in-person gathering at Dartmouth] after the holidays.</strong></p></li>
<li><p><strong>If you test positive for COVID-19, <a class="reference external" href="https://covid.dartmouth.edu/isolation-guidance-faqs">isolate</a>.</strong> Students must report a positive test to Dartmouth College Health Service at <a class="reference external" href="mailto:dicks&#46;house&#46;nurse&#37;&#52;&#48;dartmouth&#46;edu">dicks<span>&#46;</span>house<span>&#46;</span>nurse<span>&#64;</span>dartmouth<span>&#46;</span>edu</a>, and also <a class="reference external" href="https://www.cdc.gov/coronavirus/2019-ncov/your-health/if-you-were-exposed.html">notify their close contacts</a>. Keep your health-care provider in the loop, and feel free to direct questions to <a class="reference external" href="https://students.dartmouth.edu/health-service/department/dartmouth-college-health-service">the Dartmouth College health service</a>.</p></li>
<li><p><strong>If you have symptoms, wear a mask around others.</strong> If you feel sick, avoid others as much as possible. If you have to be around others, wear a face mask until you feel better. If you have <a class="reference external" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">COVID-19 symptoms</a>, take a COVID-19 test, and if your result is negative, but you still feel sick, test again 48 hours later. It’s good practice to have at least two take-home antigen tests and a few masks on hand. You can pick up tests and KN95 masks at <a class="reference external" href="https://covid.dartmouth.edu/test-mask-pick-up">pick-up locations on and around campus</a>. See <a class="reference external" href="https://covid.dartmouth.edu/testing-health#testing-resources">these testing resources</a> for more information.</p></li>
</ul>
<p>I am obligated to assure that COVID-19 health and safety standards are followed; if you refuse to comply with Dartmouth’s <a class="reference external" href="https://covid.dartmouth.edu/home">COVID-19 safety protocols</a> (e.g., regarding isolation and masking after a positive COVID-19 test), you will be asked to leave the classroom. You remain subject to course attendance policies, and dismissal from class will result in an unexcused absence. I am also obligated to report you to the Office of Community Standards &amp; Accountability for disciplinary action under <a class="reference external" href="https://student-affairs.dartmouth.edu/policy/standards-conduct">Dartmouth’s Standards of Conduct</a>. Additional COVID-19 protocols may emerge; please watch for and read emails from Dartmouth senior administrators. I will communicate any changes and their resulting implications for our class community.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="eval_grades.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Evaluation and Grading</p>
      </div>
    </a>
    <a class="right-next"
       href="software_setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview of tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-accessibility-and-accommodations">Student Accessibility and Accommodations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance">Attendance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absences">Absences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-observances">Religious Observances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jaren Haber
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>